export enum RoutesNames {
	HomePage = '',
	Carrousel = 'carrousel',
	Maps = 'maps',
	Data = 'data',
	Post_Data = 'post_data',
	Register = 'register',
	Confirm_Register = 'confirm_register/:uidb64/:token',
	Login = 'login',
	Logout = 'logout',
	Forgotten_Password = 'forgotten_password',
	Reset_Password = 'reset_password/:uidb64/:token',
	Account = 'account',
	Confirm_Delete = 'confirm_delete/:uidb64/:token',
	Update = 'update',
	Addon = 'addon/:version',
	RGPD = 'rgpd',
	LegalNotice = 'legalNotice',
	Contact = 'contact',
}